#!/bin/bash

PROD_DEPS=(
  "next:14"
  "react:18.2.0"
  "react-dom:18.2.0"
  "typescript:^5"
  "tailwindcss:^3.3"
  "postcss:latest"
  "autoprefixer:latest"
  "lucide-react:latest"
  "react-hook-form:latest"
  "jsonwebtoken:^9"
  "date-fns:2.30.0"
  "clsx:latest"
  "react-day-picker:8.10.1"
  "vaul:0.9.6"
  "@hookform/resolvers:latest"
)

DEV_DEPS=(
  "eslint:latest"
  "eslint-config-next:latest"
  "prettier:latest"
  "@types/node:latest"
  "@types/react:latest"
  "@types/react-dom:latest"
)
